<html>
	<head>
		<style>
			
			h1{
				margin-top: 400px;
  				margin-bottom: 10px;
  				font-family: sans-serif;
  				font-size: 6rem;
  				background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
  				display: flex;
    			justify-content: center;
    			align-content: center;
			}

			div{
				display: flex;
    			justify-content: center;
    			align-content: center;

			}

		</style>
	
		<title></title>

	</head>

	<body>

		<div>

			<h1>You made it out the maze!!!</h1>
		
		</div>

		<nav>
			<a href="Page1.html">1</a>
			<a href="page2.html">2</a>
			<a href="Page3.html">3</a>
			<a href="page4.html">4</a>
			<a href="page5.html">5</a>
			<a href="page6.html">6</a>
			<a href="page7.html">7</a>
			<a href="page8.html">8</a>
		</nav>

	</body>

</html>
