<html>

	<head>

		<style>
			
			img{

				padding: 20px;
				display: flex;
				justify-content: center;
				width: 620px;
    			height: auto;


			}

			.Images{

					display: flex;
					justify-content: center;

			}

			div{

					display: flex;
					justify-content: space-around;


			}


			.styled {
  				border: 0;
  				line-height: 1.5;
  				padding: 0 10px;
  				font-size: 1rem;
  				text-align: center;
  				color: #fff;
  				text-shadow: 1px 1px 1px #000;
  				border-radius: 10px;
  				background-color: rgba(255, 150, 38, 1);
  				background-image: linear-gradient(
    			to top left,
    			rgba(0, 0, 0, 0.2),
    			rgba(0, 0, 0, 0.2) 30%,
    			rgba(0, 0, 0, 0)
  				
  				);

				box-shadow:
    			inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    			inset -2px -2px 3px rgba(0, 0, 0, 0.6);
			}

			.styled:active {
  				box-shadow:
    			inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    			inset 2px 2px 3px rgba(0, 0, 0, 0.6);
			}

			#Corn{
				background-color: rgba(255, 0, 0, 1);
				
			}


			
		</style>
	
		<title>Pumpkin patch maze </title>

	</head>

	<body>

		<h1>You are at a Pumpkin patch</h1>
		
		
			<div class="Images">
				<img src="Images/Entrance.jpg">


				<img src="Images/CornEntrance.jpg">

				

			</div>

			<div>

				<a href="page2.html"> 
				<button class="favorite styled" type="button">Go carve Pumpkins</button>
				</a>



				<a href="Page3.html">
				<button class="favorite styled" id="Corn" type="button">Go through the Corn maze</button>
				</a>
			</div>
		<nav>
			<a href="Page1.html">1</a>
			<a href="page2.html">2</a>
			<a href="Page3.html">3</a>
			<a href="page4.html">4</a>
			<a href="page5.html">5</a>
			<a href="page6.html">6</a>
			<a href="page7.html">7</a>
			<a href="page8.html">8</a>
		</nav>
		

	</body>
	

</html>
