<html>
	<head>
		<style>
			
			video{
				width: 950px;
				height: auto;
			}

			div{

				display: flex;
    			justify-content: center;


			}

			.styled {
  				border: 0;
  				line-height: 1.5;
  				padding: 0 10px;
  				font-size: 1rem;
  				text-align: center;
  				color: #fff;
  				text-shadow: 1px 1px 1px #000;
  				border-radius: 10px;
  				background-color: rgba(255, 150, 38, 1);
  				background-image: linear-gradient(
    			to top left,
    			rgba(0, 0, 0, 0.2),
    			rgba(0, 0, 0, 0.2) 30%,
    			rgba(0, 0, 0, 0)
  				
  				);

				box-shadow:
    			inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    			inset -2px -2px 3px rgba(0, 0, 0, 0.6);
			}

			.styled:active {
  				box-shadow:
    			inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    			inset 2px 2px 3px rgba(0, 0, 0, 0.6);
			}

			#Corn{
				background-color: rgba(255, 0, 0, 1);
				
			}

		</style>
	
		<title></title>

	</head>

	<body>


		<div>

		<h1>You chose to go through the corn maze</h1>

		</div>

		<div>

		<video autoplay loop src="Images/maze.mp4"></video>

		</div>

		<br>

		<div>	

			<a href="page6.html"> 
				<button class="favorite styled" id="Corn" type="button">Keep Going</button>
			</a>

		</div>

	</body>

</html>